# your bot token appears here
TOKEN = "" 

# mysql configurations
# the mysql host.
MYSQLHOST ="" 
# user for the mysql host.
MYSQLUSER = "" 
# database to use
MYSQLDATABASE = "" 
# the database password
MYSQLPASSWORD = "" 
# port to use
MYSQLPORT = 1234 